* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    margin: 0;
    font-family: 'Alegreya', serif;
    font-family: 'Alegreya Sans', sans-serif;
}
:root {
    --main-color:#8E7754;
    --text-color:#7F6868;
}
.container {
    width: 80%;
    margin: auto;
}
ul {
    padding: 0;
   
}
ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

nav {
    position: fixed;
    width: 100%;
    padding: 5px 0;
    background-color: #8e7754a2;
    z-index: 9999999;
}

nav .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    font-size: 2rem;
    color: white;
}
.logo-image{
    width: 40px;
}
nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
}
nav ul li a{
    transition: 0.3s;
    font-size: 1.2rem;
}
nav ul li a:hover {
    color: black;
}
/* home section */

.home {
    min-height: 100vh;
    background-image: url(../images/bakery\ home.jpeg);
    background-size: cover;
}
.home .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    min-height: 100vh;
    text-align: center;
}
h1 {
    font-size: 4rem;
    margin: 10px auto;
}
.home .h2 {
    font-size: 2rem;
}
.home p {
    font-size: 1.2rem;
}
.buttons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}
.buttons button {
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 10px;
}
.learnBtn {
    background-color:var(--main-color) ;
    border: 1px solid white;
}
.contactBtn {
    background-color: transparent;
    border: 1px solid white;
}

/* about section */
.about {
    margin: 30px 0;
}
.about .container , .story .container , .contact .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.about h3 , .contact h3{
    font-size: 2rem;
}
.about li , .contact li {
    display: flex;
    align-items: center;
    color: var(--text-color);
}
.aboutImg , .aboutContent , .story .Content , .story .Img {
    width: 48%;
}
.icon {
    --size:40px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(152, 106, 57);
    margin: 10px 10px 10px 0;
    color: var(--main-color);
    padding: 10px;
}
.about p , .contact p {
    line-height: 2;
    color: var(--text-color);
}

/* story section */

.story {
    background-color: rgb(225, 225, 225);
    padding: 30px 0;
}
.story h3 {
    font-size: 2rem;
}
.story p {
    color: var(--text-color);
    line-height: 2;
    margin: 20px 0;
}

/* offers section */
.offers {
    margin: 30px 0;
}
.offers .container , .details .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.offers figure {
    width: 32%;
    margin: 0 auto;
    text-align: center;
    color: var(--text-color);
}
.offers h3 {
    font-size: 1.5rem;
    color: #b38745;
}
.offers p {
    line-height: 2;
    padding: 0 30px;
}
/* contact section */
.contact {
    background-color:  rgb(225, 225, 225);
    padding: 30px 0;
}
.contactContent , .map{
    width: 48%;
}
.contact h4 {
    font-size: 1.2rem;
}
.contact li {
    color: black;
}

/* details section */

.details {
    padding: 30px 0;
    background-color: #403D38;
}
.details .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.details .col {
    width: 23%;
    color: #969696;
}
.details h4 {
    color: white;
    font-size: 1.5rem;
}
.details li {
    position: relative;
    padding: 10px 0;
}
.details .sec li::before ,  .details .th li::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 7px;
    height: 7px;
    border-top:1px solid white ;
    border-right:1px solid white ;
    transform:  translateY(-50%) rotate(45deg);
}
.details .sec li::after ,  .details .th li::after , .details .forth li::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #969696;
}
.details .col li span {
    padding-left: 15px;
}
.details .forth li span {
    padding-right: 10px;
}

/* footer */
footer {
    background-color: #353330;
    color: white;
}
footer .container {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer a {
    color: var(--main-color);
    transition: 0.3s;
    font-weight: bold;
}
footer a:hover {
    color: black;
}
footer img {
    width: 70px;
}
footer span {
    font-size: 4rem;
}